# TimeTable

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: расписание.xlsx
app/src/main/java/com/example/timetable/: ClassAdapter.kt  ClassState.kt  ClassViewModel.kt  LoadDialogState.kt  MainActivity.kt  TimetableApplication.kt
app/src/main/java/com/example/timetable/addclass/: AskGroupDialogFragment.kt  LoadDialogFragment.kt  LoadDoneDialogFragment.kt  LoadErrorDialogFragment.kt
app/src/main/java/com/example/timetable/database/: Class.kt  ClassDao.kt  ClassDatabase.kt
app/src/main/java/com/example/timetable/helpers/: CalendarHelper.kt  DateFormatter.kt  ParseExcelFileHelper.kt
app/src/main/java/com/example/timetable/themeswitcher/: BadgeTextView.kt  CustomDivider.kt  CustomIllustrationView.kt  CustomLayoutInflater.kt  CustomTextView.kt  ThemeManager.kt
app/src/main/java/com/example/timetable/widget/: TimetableWidgetProvider.kt  TimetableWidgetService.kt
app/src/main/res/color/: text_edit_end_icon_list_night.xml  text_edit_error_icon_list_night.xml  text_edit_error_text_list.xml  text_edit_helper_text_list.xml  text_edit_helper_text_list_night.xml  text_edit_stroke_state_list.xml  text_edit_stroke_state_list_night.xml
app/src/main/res/drawable/: avd_done.xml  background_badge.xml  background_badge_night.xml  ic_add_24dp.xml  ic_calendar_24dp.xml  ic_done_black_24dp.xml  ic_error_outline.xml  ic_error_outline_night.xml  ic_night_24dp.xml  illustration_having_fun.xml  item_decoration.xml  item_decoration_night.xml  launch_screen.xml  widget_background.xml
app/src/main/res/drawable-nodpi/: illustration_having_fun_night.xml
app/src/main/res/layout/: activity_main.xml  dialog_ask_group.xml  dialog_load_schedule.xml  item_class.xml  widget_timetable_item.xml  widget_timetable_layout.xml  widget_timetable_load_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: timetable_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
